{{TU_Kaiserslautern}}
{{TU_Kaiserslautern/bootstrapcssdd}}
{{TU_Kaiserslautern/stupidbasestyle}}
{{TU_Kaiserslautern/header}}
<html>
       <div id="scrollspy" class="scrollspy d-none d-xxl-block">
            <a class="scrollspy-item list-group-item list-group-item-action" href="#head-1">General Lab Safety</a>
            <a class="scrollspy-item list-group-item list-group-item-action" href="#head-2">COVID-19</a>
            <a class="scrollspy-item list-group-item list-group-item-action" href="#head-3">Leishmania tarentolae</a>
            <a class="scrollspy-item list-group-item list-group-item-action" href="#head-4">Escherichia coli</a>
            <a class="scrollspy-item list-group-item list-group-item-action" href="#head-5">Project specific safety</a>
            <a class="scrollspy-item list-group-item list-group-item-action" href="#head-6">Ethics</a>
        </div>
        <div id="go-up"><i class="fa fa-arrow-up"></i></div>
        <div class="jumbotron jumbotron-fluid heading-hero" id="header"
            style="background: linear-gradient(rgba(0, 0, 0, 0.35), var(--dark) 100%),
                url(src/resources/imgs/test-2.png) no-repeat center center fixed;">
                        <h1 class="display-1 image-heading color-flip px-1">
                            SAFETY
                        </h1>
        </div>
        <div class="container-md my-10 py-5" id="text-body">
            <h2 id="head-1" class="text-heading color-flip">General Lab Safety</h2>
            <p>Before getting started with wet lab work, all of our team members were introduced into general lab safety measures by a qualified supervisor.</p>
            <p>All of our work took place in S1 laboratories (German Biosafety Level 1), which means that there are no risks for humans or the environment. Nevertheless, basic safety measures have to be followed, e.g. wearing protective clothing like lab coats, safety goggles and gloves, especially when working with toxic or carcinogenic substances.</p>
            
            <h2 id="head-2" class="text-heading color-flip">COVID-19</h2>
            <p>Just like last year’s competition, iGEM 2021 and our project were still under huge influence of the ongoing COVID-19 pandemic. In order to guarantee the safety of all team members, supervisors and other lab workers regarding possible infections, strict hygiene rules had to be followed while working in the wet lab. Hands had to be disinfected, medical face masks had to be worn at any time and a safety distance was kept wherever it was possible.</p>
            <p>If team members showed any symptoms, which indicated a possible infection with COVID-19, like coughing, fever or a sore throat, the affected person stayed at home and had to be tested negative for COVID-19 in order to return to the lab. Additionally all members who had close contact to the affected person were also tested, in order to avoid spreading of the virus.</p>
            
            <h2 id="head-3" class="text-heading color-flip"><i>Leishmania tarentolae</i></h2>
            <p>As we were searching for a suitable chassis organism for our project, safety did play a huge role. The unicellular, flagellated protozoan organism <i>Leishmania tarentolae</i>, which had already been established in one of the research groups that supervising our project, is classified as an organism in risk group one and white listed for iGEM 2021.</p>
            <p>As <i>L. tarentolae</i> is a parasite infesting lizards, it was very important for us to make sure that there is no threat posed for humans as well as the environment. Genome sequencing of <i>L. tarentolae</i> revealed that the protozoan parasite is lacking several genes associated with pathogenicity towards mammalians compared to other Leishmania species.</p>
            <p>Those safety aspects in addition to the advantages <i>L. tarentolae</i> has, regarding human-like protein production, provides us with the perfect chassis for our project.</p>
            
            <h2 id="head-4" class="text-heading color-flip"><i>Escherichia coli</i></h2>
            <p>The gram-negative bacterium <i>Escherichia coli</i> also plays a key role in our experiments. It serves as a tool for reproduction of the DNA that is supposed to be transfected into <i>L. tarentolae</i>. Although <i>E. coli</i> is the most used and best studied organism in biotechnology, safety does play a very important role when handling those organisms. As with all genetically modified organisms, we have to make sure that<i> E. coli</i> does not leave the lab. Therefore, we sterilize all the contaminated waste with ethanol, collect everything in a separated bin and autoclave the waste. All contaminated surfaces are cleaned and disinfected, as soon as work with <i>E. coli</i>l is finished.</p>
            
            <h2 id="head-5" class="text-heading color-flip">Project specific safety</h2>
            <p>The goal of our project is to establish the Modular Cloning system in <i>Leishmania tarentolae</i>, in order to make the organism more accessible for production proteins. The key advantage of <i>L. tarentolae</i> lies in its glycosylation patterns that are very similar to human ones, which makes it a very promising tool for production of therapeutic proteins.</p>
            <p>As our project only aims at establishing a new way of protein production in this organism, there is no need to release the protozoan into the environment. Therefore, the risk of possible uncontrolled spreading in the environment is minimized when handling the organism according to standard safety protocols.</p>
            <p>After establishing the MoClo System it would be possible to put the Leishmania strains into a bioreactor in order to maximize protein yield. This would also be the optimal choice in order to avoid any possible unwanted contamination, as bioreactors are considered to be very safe.</p>
            
            <h2 id="head-6" class="text-heading color-flip">Ethics</h2>
            <p>Biotechnology and especially genetically modified organisms are still a very sensitive topic nowadays. As our project aims at providing a tool for therapeutic protein production it is very important for us to work responsibly and provide information on genetic engineering to the public.</p>
            <p>In order to get an overview of what people think about biotechnology and genetic engineering we created a survey which is inquiring the opinion of people towards different aspects of GMOs.</p>
            
            The survey showed…
             
            <div class="sources">
                <h3>Sources</h3>
                <ol class="source-list">
                    <li><a id="ref-1" href="https://www.gesetze-im-internet.de/gentg/index.html"> https://www.gesetze-im-internet.de/gentg/index.html</a></li>
                    <li><a id="ref-2" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6657821/"> https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6657821/</a></li>
                    <li><a id="ref-3" href="#source-3">Klatt S, Simpson L, Maslov DA, Konthur Z. Leishmania tarentolae: Taxonomic classification and its application as a promising biotechnological expression host. PLoS Negl Trop Dis. 2019;13(7):e0007424. Published 2019 Jul 25. doi:10.1371/journal.pntd.0007424
                    <li><a id="ref-4" href="https://www.jenabioscience.com/lexsy-expression/lexsy-background/biosafety">https://www.jenabioscience.com/lexsy-expression/lexsy-background/biosafety
                    <li><a id="ref-5" href="https://www.jenabioscience.com/images/b3e879b381/Genome_of_Ltar_NAR_2012_gkr834.pdf">https://www.jenabioscience.com/images/b3e879b381/Genome_of_Ltar_NAR_2012_gkr834.pdf
                    <li><a id="ref-6" href="#source-6">Genome sequencing of the lizard parasite Leishmania tarentolae reveals loss of genes associated to the intracellular stage of human pathogenic species
                    <li><a id="ref-7" href="https://2021.igem.org/Safety/White_List">https://2021.igem.org/Safety/White_List
                    </a></li>
                </ol>
            </div>   
        </div>
</html>
{{TU_Kaiserslautern/footer}}
<html>
</div>
<script>
var scrollSpy = new bootstrap.ScrollSpy(document.body, {
  target: '#scrollspy'
})
</script>
</html>
