<html>

<head>
    <title>iGem 2021 Test</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="src/dist/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="src/style/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="src/style/patterns.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="src/dist/all.min.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="src/dist/jquery/jquery.min.js"></script>
    <script src="src/dist/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="src/scripts/utility.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#scrollspy" data-bs-offset="0" class="body scrollspy-example" tabindex="0">
    <nav class="navbar navbar-expand-xl navbar-light" id="navigation">
        <a class="navbar-brand d-none d-sm-block" href="index.html">
            <div class="logo-circle">
                <img alt="" class="brand" height="80" src="src/resources/logo.png" width="80" />
            </div>
        </a>
        <div class=nav-item>
            <a href="#" class="nav-link brand-text-logo">MOCLOMANIA</a>
        </div>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <a class="navbar-toggler-icon"></a>
        </button>
        <div class="collapse navbar-collapse justify-content-lg-between" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" id="home-top">
                    <a class="nav-link" href="link_home">Home</a>
                </li>
                <li class="nav-item dropdown dmenu">
                    <a class="nav-link dropdown-toggle" href="#" id="team-top" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Team
                    </a>
                    <ul class="dropdown-menu sm-menu" aria-labelledby="team-top">
                        <li><a class="dropdown-item" href="link_members">Members</a></li>
                        <li><a class="dropdown-item" href="link_attribution">Attribution</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown dmenu">
                    <a class="nav-link dropdown-toggle" href="#" id="project-top" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Project
                    </a>
                    <ul class="dropdown-menu sm-menu" aria-labelledby="project-top">
                        <li><a class="dropdown-item" href="description.html">Description</a></li>
                        <li><a class="dropdown-item" href="#" id="implementation">Implementation</a></li>
                        <li><a class="dropdown-item" href="#" id="proof">Proof of Concept</a></li>
                        <li><a class="dropdown-item" href="#" id="results">Results</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown dmenu">
                    <a class="nav-link dropdown-toggle" href="#" id="laboratory-top" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Laboratory
                    </a>
                    <ul class="dropdown-menu sm-menu" aria-labelledby="laboratory-top">
                        <li><a class="dropdown-item" href="#" id="parts">Parts</a></li>
                        <li><a class="dropdown-item" href="#" id="engineering">Engineering</a></li>
                        <li><a class="dropdown-item" href="#" id="contribution">Contribution</a></li>
                        <li><a class="dropdown-item" href="#" id="basic">Basic Protocols</a></li>
                        <li><a class="dropdown-item" href="#" id="labjournal">Labjournal</a></li>
                        <li><a class="dropdown-item" href="#" id="safety">Safety</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown dmenu">
                    <a class="nav-link dropdown-toggle" href="#" id="human-top" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Human Practices
                    </a>
                    <ul class="dropdown-menu sm-menu" aria-labelledby="human-top">
                        <li><a class="dropdown-item" href="#" id="human">Human Practices</a></li>
                        <li><a class="dropdown-item" href="#" id="education">Education and Communication</a></li>
                        <li><a class="dropdown-item" href="#" id="collaboration">Collaboration</a></li>
                        <li><a class="dropdown-item" href="#" id="partnership">Partnership</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="sponsors">Sponsors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="awards">Awards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="judging">Judging Form</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div id="scrollspy" class="scrollspy d-none">
            <a class="scrollspy-item list-group-item list-group-item-action" href="#head-1">Platinum</a>
            <a class="scrollspy-item list-group-item list-group-item-action" href="#head-2">Gold</a>
            <a class="scrollspy-item list-group-item list-group-item-action" href="#head-3">Bronze</a>
            <a class="scrollspy-item list-group-item list-group-item-action" href="#head-4">Supporter</a>
        </div>
        <div id="go-up"><i class="fa fa-arrow-up"></i></div>
        <div class="jumbotron jumbotron-fluid heading-hero" id="header"
            style="background: linear-gradient(rgba(0, 0, 0, 0.35), var(--dark) 100%),
                url(src/resources/imgs/test-2.png) no-repeat center center fixed;">
                        <h1 class="display-1 image-heading color-flip px-1">
                            THE MOCLOMANIA COLLECTION
                        </h1>
        </div>
        <div class="container-md my-10 py-5 left-fix" id="text-body">

                    <p>Besides professors and PhD students of our university, without the great support of various foundations and partners, our participation in the iGEM competition and the implementation of the research project would not have been possible. Here we would like to thank everyone for their support, whether it was in the form of laboratory materials, financial or any consultations regarding our project. </p>
        
                    <h2 id="head-1" class="text-heading color-flip">Platinum</h2>
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="implen">Implen</a></h3>
                            <p>Implen is a company that develops and distributes instruments for spectrophotometric analysis for samples with a small volume. Their focus is on research and industry in the fields of biology, chemistry and pharmacy. As our first and largest sponsor, Implen supported our project with a NanoPhotometer NP80 to measure the concentrations and enzyme activities of our samples. </p>
                        </div>
                    </div>
                
                    <h2 id="head-2" class="text-heading color-flip">Gold</h2>
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="jena">Jena Bioscience</a></h3>
                    
                    <p>Jena Bioscience was founded in 1988 and develops innovative life science reagents for research and industry in the fields of biology and pharmacy. Jena Bioscience has developed the eukaryotic protein expression system LEXSY, which we use for our project. The company supports us with materials needed for the establishment and production of recombinant proteins in Leishmania. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="snapgene">SnapGene</a></h3>
                    
                    <p>SnapGene is a revolutionary software that makes it easy to create, visualize and document DNA sequences. SnapGene provided us with licenses and the program’s user-friendly interface made it easy for our team to plan our vector and the individual cloning steps for our project. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="labforward">Labforward</a></h3>
                    
                    <p>The Labfolder software offers secure recording and management of one's own laboratory data, whether alone or in a team. In addition to texts and tables, data from other devices, as well as images, sketches and diagrams can be transferred to Labfolder and integrated.  With the help of Labforward, who made their program available to us, we were able to keep a digital lab journal during lab time. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="heidolph">Heidolph Instruments</a></h3>
                    
                    <p>Heidolph instruments GmbH was founded in 1938 and manufactures laboratory equipment and supports research in pharmaceutical, biological and chemical fields with technical innovations. Their main focus is on rotary evaporators, magnetic stirrers, shakers, mixers and peristaltic pumps. For our work in the laboratory, Heidolph provided us with two shakers for our Leishmania cultures. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="stadtwerke">Stadtwerke Kaiserslautern</a></h3>
                    
                    <p>The regional public utility Kaiserslautern was founded in 1858 and is an innovative service that supplies the city with energy and water. We are glad that SWK decided to support our team financially again this year. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="genScript">GenScript</a></h3>
                    
                    <p>GenScript was founded in 2002 and is a global biotechnology company. Its focus (through gene synthesis, peptide, protein, antibody, and preclinical development) is on basic life science research and early-stage drug discovery services. We thank Genscript for the financial support of our team. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="vectorbuilder">Vectorbuilder</a></h3>
                    
                    <p>Vectorbuilder is a revolutionary online platform where you can design your own vectors, clone vectors, make recombinant viruses, construct libraries, modify BCA recombinations, incorporate mutations into vectors and create stable cell lines. Vectorbuilder supported us with the Corona assay-293T (hACE2-hTMPSS2) ACE2 receptor-overexpressing cells for testing the binding activity of our RBD. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="microsynth">Microsynth</a></h3>
                    
                    <p>Microsyth is a European company and was founded in 1989. The company focuses on DNA/RNA synthesis, DNA/RNA analysis and sequencing, as well as contract research. Through Microsynth we can have our designed constructs sequenced to fully design our vector. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="zukunftsregion">Zukunftsregion Westpfalz e.V.</a></h3>
                    
                    <p>Zukunftsregion Westpfalz e.V. was founded in 2012 and is an association in Rhineland-Palatinate that aims to strengthen the future viability of the region through joint projects. The association is characterized by unbureaucratic support, short decision-making processes, flexible action and trusting cooperation. We are glad that the Zukunftsregion Westpfalz has decided to support our team financially this year as well. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="avestin">Avestin</a></h3>
                    
                    <p>Avestin Europe Group GmbH is a global company that manufactures and sells high pressure homogenizers used for cell disruption, emulsion, nanoparticles and liposomes. They find their application in pharmaceutical and biotechnological companies. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="machery">Machery-Nagel</a></h3>
                    
                    <p>Founded in 1911, Macherey-Nagel is an innovative company focused on chemical and biomolecular analysis. Its analytical systems are used worldwide in research, environmental analysis, industry and healthcare. Macherey-Nagel has provided us with a plasmid preparation and gel extraction kit for the isolation and purification of DNA from <i>E. coli</i>. </p>
</div>
 </div>
                    
                    <h2 id="head-3" class="text-heading color-flip">Bronze</h2>
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="podcaster">Podcaster.de</a></h3>
                    
                    <p>Podcaster.de is a podcast host, which allows publishing podcasts on iTunes, Spotify, Google, Deezer and podcast.de with its online platform. By subscribing to Podcaster.de for free, we have the opportunity to discuss the topic of genetic engineering in public. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="roth">Carl Roth GmbH + Co. KG</a></h3>
                    
                    <p>Carl Roth GmbH + Co. KG is a company based in Karlsruhe, Germany, which has been manufacturing chemicals and products for laboratory use and life science for over 140 years. Carl Roth is thus the patner of laboratories in the fields of research, science and technology. Our project provided the company with various laboratory materials such as Roti®-Quant 5x concentrate for protein quantification, agarose, Tris buffer and KIMTECH® wipes. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="takara">Takara Bio Inc.</a></h3>
                    
                    <p>Takara BioiInc. is a global company headquartered in Shiga, Japan, that provides kits, reagents, instruments and services for clinical and life science research. Its focus is on CAR-T therapy, immunoprofiling, genetic screening, cell and gene therapy, infection research, vaccine development, drug discovery, antibiotic resistance screening and cancer research. Takara provided columns to our team for purification of our RBD protein. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="eppendorf">Eppendorf AG</a></h3>
                    
                    <p>Eppendorf AG is based in Hamburg and describes itself as a life science company that manufactures and distributes products for laboratory use in the areas of liquid trading, cell trading and sample trading. Eppendorf has supported our team with various laboratory materials, such as a freezer box, pipette tips, the corresponding tip boxes and pipettes. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="promega">Promega Corporation</a></h3>
                    
                    <p>Promega is an international company founded in 1978 and headquartered in the United States. Pomega provides products and system solutions used in the pharmaceutical and biotechnology industries, clinical and molecular diagnostic laboratories, forensics, academic research laboratories and applied science. As part of the draw for Promega's Bronze Sponsorship Packages, our project was supported with a Protein Purification KIT. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="vWR">VWR International</a></h3>
                    
                    <p>VWR was founded in 1986 and is based in Delaware Valley. VWR provides products and service solutions focused on the life science, pharmaceutical, biotechnology, manufacturing, education, public sector, healthcare and advanced technology industries. Our team has been equipped with various laboratory materials such as eletroporation cuvettes for transfection of our vector into Leishmania, peqGREEN for DNA and RNA staining, and cryotubes for freezing our Leishmania cultures. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="nEB Inc.">NEB Inc.</a></h3>
                    
                    <p>NEB was founded "by scientists for scientists", is based in Massachusetts USA, and has an international presence. This company develops and distributes reagents and enzymes for laboratory use. NEB supports iGEM teams in Germany and Austria by allowing teams to choose a needed product from the "iGEM toolbox". </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="merck">Merck</a></h3>
                    
                    <p>Merck was founded in 1668 with its headquarters in Darmstadt and manufactures products for areas of the chemical and pharmaceutical industries. Merck has supported our team with discounts of up to 50% on orders. </p>
</div>
 </div>
                    <h2 id="head-4" class="text-heading color-flip">Supporter</h2>
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="biocomp">BioComp</a></h3>
                    
                    <p>BioComp was founded in 2014 and is a funded project of the research initiative from Rhineland-Palatinate, whose members are from STEM disciplines to implement interdisciplinary projects sustainably together at the Technical University. Thus, BioComp supports the iGEM teams of the TU Kaiserslautern financially. </p>
</div>
 </div>
                    
                    <div class="sponsor-card d-flex justify-content-center flex-wrap flex-lg-nowrap">
                        <div class="sponsor-image">
                            <a href=""><img src="https://via.placeholder.com/250"></a>
                        </div>
                        <div class="sponsor-info">
                            <h3 class="sponsor-name"><a href="" id="freundeskreis">Freundeskreis TU Kaiserslautern e.V.</a></h3>
                    
                    <p>The Freundeskreis e.V. of the Technical University was founded in 1969 and works to integrate the university in the city and region, to support universities in lack of public funds and to support students and alumni. We are glad that the Freundeskreis e.V. has taken over the registration costs of the competition for our team. </p>
</div>
 </div>
                    
                </div>
    </main>
    <footer class="">
       <div class="container-md d-flex justify-content-center flex-wrap flex-lg-nowrap flex-row justify-content-lg-evenly">
           <div class="footer-sponsors d-flex justify-content-center flex-wrap flex-lg-nowrap flex-wrap flex-lg-nowrap justify-content-evenly">
               <div class="sponsor"><a href=""><img src="https://via.placeholder.com/80"></div></a>
               <div class="sponsor"><a href=""><img src="https://via.placeholder.com/80"></div></a>
               <div class="sponsor"><a href=""><img src="https://via.placeholder.com/80"></div></a>
               <div class="sponsor"><a href=""><img src="https://via.placeholder.com/80"></div></a>
               <div class="sponsor"><a href=""><img src="https://via.placeholder.com/80"></div></a>
               <div class="sponsor"><a href=""><img src="https://via.placeholder.com/80"></div></a>
               <div class="sponsor"><a href=""><img src="https://via.placeholder.com/80"></div></a>
               <div class="sponsor"><a href=""><img src="https://via.placeholder.com/80"></div></a>
           </div>
           <div class="vr mx-3"></div>
           <div class="info d-flex justify-content-center flex-wrap flex-lg-nowrap flex-column justify-content-center">
               <div class="info">
                   iGem Kaiserslautern
               </div>
               <div class="info">
                   <b>2021</b>
               </div>
               <div class="info accentuate">
                   <i>made by jules</i>
               </div>
           </div>
           <div class="vr mx-3"></div>
           <div class="socials d-flex justify-content-center flex-wrap flex-lg-nowrap flex-column justify-content-start">
               <a class="social-link" href="https://www.uni-kl.de/hochschulgruppen/iGEM/en/hello/"><i class="fa fa-globe px-2"></i>Website</a>
               <a class="social-link" href=""><i class="fab fa-facebook px-2"></i>Facebook</a>
               <a class="social-link" href="https://twitter.com/igem_tukl"><i class="fab fa-twitter px-2"></i>Twitter</a>
               <a class="social-link" href="https://www.instagram.com/igem.kaiserslautern"><i class="fab fa-instagram px-2"></i>Instagram</a>
           </div>
       </div>
        
    </footer>
</body>

</html>